<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C177C5E9"
    android:orientation="horizontal"
    android:padding="20dp">

    <TableRow android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@color/city_color"
            android:padding="15dp"
            android:text="@string/city_moscow"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/temper_color"
            android:padding="15dp"
            android:text=""
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/temper_color"
            android:padding="15dp"
            android:text="@string/gradus"
            android:textSize="40dp" />

    </TableRow>

    <TableRow android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@color/city_color"
            android:padding="15dp"
            android:text="@string/city_kazan"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/temper_color"
            android:padding="15dp"
            android:text=""
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/temper_color"
            android:padding="15dp"
            android:text="@string/gradus"
            android:textSize="40dp" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@color/city_color"
            android:padding="15dp"
            android:text="@string/city_orenburg"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/temper_color"
            android:padding="15dp"
            android:text=""
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/temper_color"
            android:padding="15dp"
            android:text="@string/gradus"
            android:textSize="40dp" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@color/city_color"
            android:padding="15dp"
            android:text="@string/city_tver"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/temper_color"
            android:padding="15dp"
            android:text=""
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/temper_color"
            android:padding="15dp"
            android:text="@string/gradus"
            android:textSize="40dp" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@color/city_color"
            android:padding="15dp"
            android:text="@string/city_rostov"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/temper_color"
            android:padding="15dp"
            android:text="+12"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/temper_color"
            android:padding="15dp"
            android:text="@string/gradus"
            android:textSize="40dp" />
    </TableRow>


</TableLayout>