<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <TableRow>

        <TextView
            android:id="@+id/itemCityName"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="@string/city_moscow"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/moscowTemperature"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:padding="5dp"
            android:text="12"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:padding="5dp"
            android:text="@string/gradus"
            android:textSize="40dp" />

    </TableRow>

    <TableRow
        android:id="@+id/windspeedRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="@string/wind_speed"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:padding="5dp"
            android:text="5"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:padding="5dp"
            android:text="@string/m_sec"
            android:textSize="40dp" />
    </TableRow>

    <TableRow
        android:id="@+id/pressureRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="@string/atmosphere_pressure"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:padding="5dp"
            android:text="300"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:padding="5dp"
            android:text="@string/mm_rt_st"
            android:textSize="20dp" />
    </TableRow>

</TableLayout>